pbc/client.proto

syntax = "proto3";
package client;

import "shared.proto";

option go_package = "github.com/connet-dev/connet/pbc";

message Request {
  // Soft one-of
  Connect connect = 1;

  message Connect {
    string source_client_name = 1;
    repeated RelayEncryptionScheme source_encryption = 2;
  }
}

message Response {
  shared.Error error = 1;

  Connect connect = 2;

  message Connect {
    ProxyProtoVersion proxy_proto = 1;
    string destination_client_name = 2;
    RelayEncryptionScheme destination_encryption = 3;
  }
}

enum ProxyProtoVersion {
  ProxyProtoNone = 0;
  V1 = 1;
  V2 = 2;
}

enum RelayEncryptionScheme {
  EncryptionNone = 0;
  TLS = 1;
}
