pbc/client.proto

syntax = "proto3";
package client;

import "shared.proto";

option go_package = "github.com/connet-dev/connet/pbc";

message Request {
  // Soft one-of
  Connect connect = 1;

  message Connect {
    string source_client_name = 1;
    bytes source_client_key = 2;
    bytes source_client_sign = 3;
  }
}

message Response {
  shared.Error error = 1;

  Connect connect = 2;

  message Connect {
    ProxyProtoVersion proxy_proto = 1;
    string destination_client_name = 2;
    bytes destination_client_key = 3;
    bytes destination_client_sign = 4;
  }
}

enum ProxyProtoVersion {
  None = 0;
  V1 = 1;
  V2 = 2;
}
