pbc/client.proto

syntax = "proto3";
package client;

import "shared.proto";

option go_package = "github.com/connet-dev/connet/pbc";

message Request {
  // Soft one-of
  Connect connect = 1;

  message Connect {
    repeated RelayEncryptionScheme source_encryption = 1;
    TLSConfiguration source_tls = 2;
    ECDHConfiguration source_ecdh = 3;
  }
}

message Response {
  shared.Error error = 1;

  Connect connect = 2;

  message Connect {
    ProxyProtoVersion proxy_proto = 1;
    RelayEncryptionScheme destination_encryption = 2;
    TLSConfiguration destination_tls = 3;
    ECDHConfiguration destination_ecdh = 4;
  }
}

enum ProxyProtoVersion {
  ProxyProtoNone = 0;
  V1 = 1;
  V2 = 2;
}

enum RelayEncryptionScheme {
  EncryptionNone = 0;
  TLS = 1;
  ECDH = 2;
}

message TLSConfiguration {
  string client_name = 1;
}

message ECDHConfiguration {
  string client_name = 1;
  bytes key_time = 2;
  bytes signature = 3;
}
