pbs/server.proto

syntax = "proto3";
package server;

import "shared.proto";

option go_package = "github.com/connet-dev/connet/pbs";

message Authenticate {
  string token = 1;
  bytes reconnect_token = 2;
}

message AuthenticateResp {
  shared.Error error = 1;

  shared.AddrPort public = 2;
  bytes reconnect_token = 3;
}

message Request {
  // Soft one-of
  Announce announce = 1;
  Relay relay = 2;

  message Announce {
    shared.Forward forward = 1;
    shared.Role role = 2;
    ClientPeer peer = 3;
  }
  message Relay {
    shared.Forward forward = 1;
    shared.Role role = 2;
    bytes client_certificate = 3; // certificate to use when connecting to a relay
  }
}

message Response {
  shared.Error error = 1;

  // Soft one-of if error is nil
  Announce announce = 2;
  Relays relay = 3;

  message Announce {
    repeated ServerPeer peers = 1;
  }
  message Relays {
    repeated Relay relays = 1;
  }
}

message ClientPeer {
  bytes server_certificate = 1;
  bytes client_certificate = 2;
  repeated shared.AddrPort directs = 3;
  repeated shared.HostPort relays = 4;
}

message ServerPeer {
  string id = 1;
  bytes server_certificate = 2;
  bytes client_certificate = 3;
  repeated shared.AddrPort directs = 4;
  repeated shared.HostPort relays = 5;
}

message Relay {
  shared.HostPort address = 1;
  bytes server_certificate = 2;
}
