proto/client.proto

syntax = "proto3";
package client;

import "proto.proto";
import "model.proto";

option go_package = "github.com/connet-dev/connet/proto/pbclient";

message Authenticate {
  string token = 1;
  bytes reconnect_token = 2;
  string build_version = 3;
}

message AuthenticateResp {
  proto.Error error = 1;

  model.AddrPort public = 2;
  bytes reconnect_token = 3;
}

message Request {
  // Soft one-of
  Announce announce = 1;
  Relay relay = 2;

  message Announce {
    model.Forward forward = 1;
    model.Role role = 2;
    Peer peer = 3;
  }
  message Relay {
    model.Forward forward = 1;
    model.Role role = 2;
    bytes client_certificate = 3; // certificate to use when connecting to a relay
  }
}

message Response {
  proto.Error error = 1;

  // Soft one-of if error is nil
  Announce announce = 2;
  Relays relay = 3;

  message Announce {
    repeated RemotePeer peers = 1;
  }
  message Relays {
    repeated Relay relays = 1;
  }
}

message Peer {
  DirectRoute direct = 1; // TODO remove in 0.9.0
  repeated model.HostPort relays = 2; // TODO remove in 0.10.0
  repeated model.AddrPort directs = 3;
  repeated string relayIds = 6;
  bytes server_certificate = 4;
  bytes client_certificate = 5;
}

message RemotePeer {
  string id = 1;
  DirectRoute direct = 2; // TODO remove in 0.9.0
  repeated model.HostPort relays = 3; // TODO remove in 0.10.0
  repeated model.AddrPort directs = 4;
  repeated string relayIds = 7;
  bytes server_certificate = 5;
  bytes client_certificate = 6;
}

message DirectRoute {
  repeated model.AddrPort addresses = 1;
  bytes server_certificate = 2;
  bytes client_certificate = 3;
}

message Relay {
  string id = 3;
  model.HostPort address = 1; // TODO remove in 0.10.0
  repeated model.HostPort addresses = 4;
  bytes server_certificate = 2;
}
