proto/error.proto

syntax = "proto3";
package error;

option go_package = "github.com/connet-dev/connet/proto/pberror";

enum Code {
  // Generic
  Unknown = 0;
  RequestUnknown = 1;
  ConnectionCheckFailed = 2;

  // Authentication
  AuthenticationFailed = 100;
  ForwardNotAllowed = 101;
  RoleNotAllowed = 102;

  // Announce
  AnnounceValidationFailed = 200;
  AnnounceInvalidClientCertificate = 201;
  AnnounceInvalidServerCertificate = 202;

  // Relay
  RelayValidationFailed = 300;
  RelayInvalidCertificate = 301;
  RelayKeepaliveClosed = 302;

  // Direct
  DirectConnectionClosed = 400;
  DirectKeepaliveClosed = 401;

  // Client connect codes
  DestinationNotFound = 500;
  DestinationDialFailed = 501;
  DestinationRelayEncryptionError = 502;
}

message Error {
  Code code = 1;
  string message = 2;
}
