proto/proto.proto

syntax = "proto3";
package proto;

option go_package = "github.com/connet-dev/connet/proto";

message Error {
  Code code = 1;
  string message = 2;

  enum Code {
    // Generic
    Unknown = 0;
    RequestUnknown = 1;
    ConnectionCheckFailed = 2;

    // Authentication
    AuthenticationFailed = 100;
    ForwardNotAllowed = 101;
    RoleNotAllowed = 102;

    // Announce
    AnnounceValidationFailed = 200;
    AnnounceInvalidClientCertificate = 201;
    AnnounceInvalidServerCertificate = 202;

    // Relay
    RelayValidationFailed = 300;
    RelayInvalidCertificate = 301;
    RelayKeepaliveClosed = 302;

    // Direct
    DirectConnectionClosed = 400;
    DirectKeepaliveClosed = 401;

    // Client connect codes
    DestinationNotFound = 500;
    DestinationDialFailed = 501;
    DestinationRelayEncryptionError = 502;
  }
}
