pb/shared.proto

syntax = "proto3";
package shared;

option go_package = "github.com/connet-dev/connet/pb";

message Addr {
  bytes v4 = 1;
  bytes v6 = 2;
}

message AddrPort {
  Addr addr = 1;
  uint32 port = 2; // really uint16, but not a thing in protobuf
}

message HostPort {
  string host = 1;
  uint32 port = 2;
}

message Forward {
  string name = 1;
}

enum Role {
  RoleUnknown = 0;
  RoleDestination = 1;
  RoleSource = 2;
}

message Error {
  Code code = 1;
  string message = 2;

  enum Code {
    // Generic
    Unknown = 0;
    RequestUnknown = 1;
    ConnectionCheckFailed = 2;

    // Authentication
    AuthenticationFailed = 100;
    ForwardNotAllowed = 101;
    RoleNotAllowed = 102;
    AuthenticationUnknownProtocol = 103;

    // Announce
    AnnounceValidationFailed = 200;
    AnnounceInvalidClientCertificate = 201;
    AnnounceInvalidServerCertificate = 202;

    // Relay
    RelayValidationFailed = 300;
    RelayInvalidCertificate = 301;
    RelayKeepaliveClosed = 302;

    // Direct
    DirectConnectionClosed = 400;
    DirectKeepaliveClosed = 401;

    // Client connect codes
    DestinationNotFound = 500;
    DestinationDialFailed = 501;
    DestinationRelayEncryptionError = 502;
  }
}
