pb/shared.proto

syntax = "proto3";
package shared;

option go_package = "github.com/keihaya-com/connet/pb";

message Addr {
  bytes v4 = 1;
  bytes v6 = 2;
}

message AddrPort {
  Addr addr = 1;
  uint32 port = 2; // really uint16, but not a thing in protobuf
}

message HostPort {
  string host = 1;
  uint32 port = 2;
}

message Forward {
  string name = 1;
}

message Error {
  Code code = 1;
  string message = 2;

  enum Code {
    // Generic
    Unknown = 0;
    RequestUnknown = 1;

    // Authentication
    AuthenticationFailed = 100;

    // Relay
    RelayInvalidCertificate = 200;
    RelayDestinationValidationFailed = 201;
    RelaySourceValidationFailed = 202;

    // Destination
    DestinationValidationFailed = 300;
    DestinationInvalidCertificate = 301;

    // Source
    SourceValidationFailed = 400;
    SourceInvalidCertificate = 401;

    // Client connect codes
    DestinationNotFound = 500;
    DestinationDialFailed = 501;
  }
}
